#API
VITE_API_URL=http://localhost:3000/api/v1
VITE_API_TIMEOUT=30000

# Autenticação
VITE_AUTH_TOKEN_KEY=jc_auth_token
VITE_AUTH_REFRESH_KEY=jc_refresh_token

# Aplicação
VITE_APP_VERSION=1.0.0
VITE_ENV=development