VITE_API_URL=/api/v1
VITE_SUPABASE_URL=https://yxfrypmoauqksvoixtop.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4ZnJ5cG1vYXVxa3N2b2l4dG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzQxNzcsImV4cCI6MjA3OTY1MDE3N30.EplP2KGFby_dROXU7g5APKTnYNCvNPIuOOhsC9Ki8WI
